.content {
    min-height: 100vh;

    &__homepage {

        &-title {
            text-align: center;
            color: white;
            font-size: 1.5rem;
            margin: 2rem 0;
        }

        &-category-list {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-gap: 15px;

            .category-item {
                position: relative;
                display: inline-block;
                width: 100%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

                .category-item__info {
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.7);
                    position: absolute;
                    top: 75%;
                    left: 0;
                    color: white;
                    padding: 0 1rem;

                    h1 {
                        font-size: 1.8rem;
                    }

                    p {
                        opacity: 0;
                        font-size: 1rem;
                        text-align: justify;
                    }

                }

                &:hover {

                    .category-item__info {
                        transition: all 0.5s ease;
                        top: 0;

                        h1 {
                            font-size: 1.5rem;
                            transition: all 0.5s ease;
                        }

                        p {
                            opacity: 1;
                            transition: all 0.5s ease;
                        }
                    }
                }

            }
        }


    }
}